.header, .Header, .header-old, .Header-old {
	display: block;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	background-color: #f5f5f5 !important;
	border-bottom: 1px solid #e5e5e5 !important;

	.header-logo-wordmark,
	.header-logo-invertocat {
		color: #333 !important;
	}

	.header-logo-invertocat .octicon-mark-github {
		width: 28px !important;
		height: 28px !important;
	}

	.HeaderNavlink {
		color: #333 !important;
		font-size: 13px !important;
		
		&:hover,
		&:focus {
			color: #4078c0 !important;

			.dropdown-caret {
				border-top-color: #4078c0 !important;
			}
		}
		.text-white {
			color: #333 !important;
		}
	}

	.user-nav .header-navlink {
		height: auto !important;
	}

	.notification-indicator {
		color: #333 !important;
		
		.mail-status {
			border-color: #f3f3f3 !important;
		}
	}

	.header-link, .Header-link {
		color: rgb(51, 51, 51) !important;
	}

	.header-search {
		width: 360px !important;
	}

	.header-search-wrapper {
		background-color: #fff !important;
		border: 1px solid #ddd !important;
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.075) !important;
		font-size: 13px !important;
		color: #333 !important;
		min-height: 0 !important;

		&.focus {
			border-color: #51a7e8 !important;
			outline: none !important;
			box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 5px rgba(81,167,232,0.5) !important;
		}
	}
	
	.header-search-scope {
		font-size: 12px !important;
		line-height: 20px !important;
		color: #767676 !important;
		border-right: 1px solid #eee !important;
	}

	.scoped-search .form-control.focus .header-search-scope {
		color: #4078c0 !important;
		background-color: #edf2f9 !important;
		border-color: #c6d7ec !important;
	}

	.header-search-input {
		min-height: 26px !important;
		font-size: 13px !important;
		color: #333 !important;
	}

	.header-search-input::-webkit-input-placeholder {
		color: inherit !important;
	}

	.header-search-input::-moz-placeholder {
		color: inherit !important;
	}

	.header-search-input:-ms-input-placeholder {
		color: inherit !important;
	}

	.header-search-input::placeholder {
		color: inherit !important;
	}

	// New Github search with dialog
	.search-with-dialog {
		background-color: #fff !important;
		border: 1px solid #ddd !important;
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.075) !important;
		font-size: 13px !important;
		color: #333 !important;
		min-height: 0 !important;

		&:hover {
			border-color: #51a7e8 !important;
			outline: none !important;
			box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 5px rgba(81,167,232,0.5) !important;
		}
	}

	.header-search-button {
		.placeholder {
			color: #333 !important;
		}
	}
}

.session-authentication .header-logged-out {
	background-color: transparent !important;
	border-bottom: 0 !important;
}

.header-sitemenu .header-navlink:hover {
	color: rgba(0,0,0,0.5) !important;
}

